on: [push]
  #schedule:
  #  - cron: "*/5 * * * *"

jobs:
  retrieve-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Retrieve data from API
        run: |
          curl -X GET -H 'Accept: application/json' https://jsonplaceholder.typicode.com/todos/2 > data.json
      - name: Move JSON File to Target Subfolder
        run: |
          mv data.json src
      - name: Commit and push changes
        run: |
          if [[ $(git diff src/data.json) ]]
          then
            # If the file has been updated, add and commit it
            git config --global user.email "github-actions@example.com"
            git config --global user.name "GitHub Actions"
            git add src/data.json
            git commit -m "Update data from API"
            git push
          else
            # If the file has not been updated, skip this step
            echo "File src/data.json has not been updated, skipping commit"
          fi
